{
  "Token": "[Secret]",
  "StratzBaseUrl": "https://api.stratz.com/graphql",
  "StratzToken": "[Secret]",
  "SteamApiToken": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}